# SkInformation

./: .gitignore  README.md  docker-compose.yml
Backend/: Backend.sln  Dockerfile  README.md
Backend/Backend/: Backend.csproj  Backend.sln  Program.cs  SKUtils.cs  appsettings.Docker.json  appsettings.json
Backend/Backend-Models/: Backend-Models.csproj
Backend/Backend-Models/Dtos/: CreateProductDto.cs  GenerateReportDto.cs  IdDto.cs  PotentialIrritantDto.cs  ProductDto.cs  ProductIngredientDto.cs  ProductIrritantAnalysisDto.cs  ProductReactionDto.cs  ReportDto.cs
Backend/Backend-Models/Enums/: ProductReaction.cs  SkinGoal.cs  SkinType.cs
Backend/Backend-Models/Models/: Ingredient.cs  IngredientAttribute.cs  Product.cs  ProductIngredient.cs  Report.cs
Backend/Backend/Backend/: AppDbContext.cs  Backend.csproj  Program.cs
Backend/Backend/Backend-Models/: Backend-Models.csproj
Backend/Backend/Backend-Models/Enums/: ProductType.cs
Backend/Backend/Backend-Models/Models/: Ingredient.cs  Product.cs
Backend/Backend/Backend/Database/: AppDbContext.cs  SeedData.cs
Backend/Backend/Backend/Database/Data/: ingredients_import.sql
Backend/Backend/Backend/Migrations/: 20231017023556_InitializeDatabase.Designer.cs  20231017023556_InitializeDatabase.cs  20231017031913_InitializeDatabase.Designer.cs  20231017033700_InitializeDatabase.Designer.cs  20231017033700_InitializeDatabase.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Backend/Views/Shared/: _Layout.cshtml
Backend/Backend/Controllers/: HomeController.cs  IngredientController.cs  ProductController.cs  ReportController.cs
Backend/Backend/Database/: AppDbContext.cs  SeedData.cs
Backend/Backend/Database/Data/: Ingredients.sql  ProductIngredients.sql  Products.sql  attributes_import.sql  ingredients_import.sql  products_import.sql
Backend/Backend/Migrations/: 20231020223314_AddIngredientAttributeTable.Designer.cs  20231020223314_AddIngredientAttributeTable.cs  20231023212347_InitializeDatabase.Designer.cs  20231023212347_InitializeDatabase.cs  20231024164858_InitializeDb.Designer.cs  20231024164858_InitializeDb.cs  20231106175511_InitialDb.Designer.cs  20231106175511_InitialDb.cs  20231110191757_IntialDb.Designer.cs  20231110191757_IntialDb.cs  20231110194557_IntialDb.Designer.cs  20231110194557_IntialDb.cs  20231114231904_InitialDb.Designer.cs  20231114231904_InitialDb.cs  20231121232459_CreateReportTableMigration.Designer.cs  20231121232459_CreateReportTableMigration.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: EmailService.cs  IEmailService.cs  IIngredientService.cs  IngredientService.cs
Backend/Backend/Templates/: EmailTemplate.html
Client/: .env.example  Dockerfile  README.md  next.config.js  package-lock.json  package.json
Client/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
Client/src/app/components/: Logo.tsx  SearchBar.tsx
Client/src/app/context/: SurveyContext.tsx
Client/src/app/lib/: api.ts
Client/src/app/report/: IrritantsAccordion.tsx  ProductRecommendationDisplay.tsx  ProductsDisplay.tsx
Client/src/app/report/[id]/: page.module.css  page.tsx
Client/src/app/report/[id]/components/: IrritantsAccordion.tsx  ProductRecommendationDisplay.tsx  ProductsDisplay.tsx
Client/src/app/shared/: types.ts
Client/src/app/survey/: Survey.tsx  page.module.css  page.tsx
Client/src/app/survey/components/: Step.tsx  helper.ts
Client/src/app/survey/components/steps/: Products.tsx  SkinGoals.tsx  SkinType.tsx  Summary.tsx
Client/src/app/survey/components/steps/Products/: AddProductForm.tsx
Data/: ingredients_2023-09-26_133754.sql  ingredients_import.sql  products_2023-09-26_133754.sql
IngredientAttributeTool/: go.mod  main.go
IngredientSourcer/: go.mod
ProductScraper/: README.md  go.mod  main.go
StockPhotos/: vecteezy_type-of-skin_7035018.eps
helloworld/: package-lock.json  package.json
helloworld/src/app/: page.tsx
