.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.survey_card {
    padding: 1em;
    background-color: #F8E8EE;
    border-radius: 15px !important;
    box-shadow: 0 10px 10px #888888;
}

.survey {
    min-width: 145px;
}

.survey div button {
    margin: auto;
}

.imageContainer {
    position: relative;
    display: inline-block;
}

.imageContainer img {
    display: block;
    width: 100%;
    height: auto;
}

.overlayText {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 1.5em;
    font-size: 20px;
}

.survey_big_button {
    border: 1px solid #E85187;
    background-color: #FEFCF4;
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 200px;
    color: #E85187;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}

.survey_big_button:hover {
    background-color: #FEFCF4;
}

.survey_big_button.selected {
    background-color: #FEFCF4;
    box-shadow: 5px 10px 10px #E85187;
    top: -5px;
    left: -5px;
}

.navigation_container {
    padding-top: 1em;
}

.navigation_button {
    border: 1px solid #E85187;
    padding: 10px;
    border-radius: 10px;
    background-color: #FFF2F7;
    color: #E85187;
}

.navigation_button:hover {
    background-color: #E85187;
    color: #FFFFFF;
}

.stepHeader {
    font-family: Charter, serif;
    font-size: 38px;
    font-weight: bold;
}

.productFormRow {
    padding: 10px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
                to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(
                to bottom,
                transparent 0%,
                rgb(var(--background-end-rgb)) 40%
        );
        z-index: 1;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}